(dp1
S'customer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX customer__idx (customer), FOREIGN KEY (customer) REFERENCES CUSTOMERS (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference CUSTOMERS'
p11
ssS'total'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'net_total'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p21
sg9
I00
sg10
g15
ss.