(dp1
S'ship_add'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'mobile'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'dealer_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'email'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'office_add'
p25
(dp26
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p27
sg9
I00
sg10
g11
ss.