(dp1
S'mobile'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cust_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'created_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'address'
p26
(dp27
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ss.