(dp1
S'ship_add'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'mobile'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'dealer_name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g15
ssS'office_add'
p33
(dp34
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p35
sg9
I00
sg10
g11
ss.