(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX product__idx (product), FOREIGN KEY (product) REFERENCES PRODUCTS (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference PRODUCTS'
p11
ssS'bill'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX bill__idx (bill), FOREIGN KEY (bill) REFERENCES BILLS (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference BILLS'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'quantity'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p21
sg9
I00
sg10
S'integer'
p22
ss.