(dp1
S'item_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'mrp'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'dealer'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX dealer__idx (dealer), FOREIGN KEY (dealer) REFERENCES DEALERS (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference DEALERS'
p23
ssS'discount'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p26
sg9
I00
sg10
g15
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ss.